# Database credentials
DATABASE_ROOT_PASSWORD=mariadb
DATABASE_USER=mariadb
DATABASE_PASSWORD=mariadb

# Database configuration
DATABASE_NAME=properties
DATABASE_PORT=3306

# Ports for backend webservers
BACKEND_DOTNET_PORT=3001

# Ports for frontend webservers
FRONTEND_REACT_PORT=3000